# The-Cakery

./: Cakery.sln  README.md  The-Cakery.sln  docker-compose.yml
Cakery/: Cakery.csproj  Program.cs  WeatherForecast.cs
Cakery/Controllers/: ProductsController.cs  WeatherForecastController.cs
Cakery/Migrations/: 20220910164549_init.Designer.cs  20220910164549_init.cs  StoreContextModelSnapshot.cs
Cakery/Properties/: launchSettings.json
Client/: angular.json  package-lock.json  package.json  tsconfig.json
Client/src/: styles.css
Core/: Core.csproj
Core/Entities/: CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Entities/OrderAggregate/: DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  ITokenService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdWithItemsSpecification.cs  OrdersWithOrdersAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFilterForCountSpecification.cs  ProductWithTypesAndBrandsSpecification.cs
Core/identity/: Address.cs  AppUser.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Services/: OrderService.cs  (+2 more)
The-Cakery/: Program.cs  The-Cakery.csproj  WeatherForecast.cs  appsettings.json
(+126 files in other folders)
